# grocery-app-admin-panel-xml-and-java

./: .gitignore  README.md  robo_script_for_custom_chooser_action_in_higher_api.json  robo_script_for_notification_in_higher_api.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grocery/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery/groceryapp/activities/: AboutUsActivity.java  AddOrderReviewsActivity.java  BigImagesOfProductReviewActivity.java  BuyedProductsActivity.java  CheckOutProductActivity.java  LogInActivity.java  MainActivity.java  OrderReviewActivity.java  OrderStatusActivity.java  ProductDataActivity.java  SearchDataActivity.java  SignUpActivity.java  ToShipAndDeliveryActivity.java  UserSearchesActivity.java
app/src/main/java/com/grocery/groceryapp/adapters/: AllProductsAdapter.java  BuyedProductsAdapter.java  BuyingProductsAdapter.java  CartProductsAdapter.java  CategoryAdapter.java  ChatBotAdapter.java  ProductReviewImagesAdapter.java  ProductReviewsAdapter.java  SearchesSuggestionAdapter.java  ToOrderReviewsAdapter.java  UserOrderReviewsAdapter.java  UserSearchesAdapter.java  WishListProductsAdapter.java
app/src/main/java/com/grocery/groceryapp/fragments/: AllOrdersFragment.java  CartFragment.java  CartProductsBottomSheetFragment.java  HomeFragment.java  ProfileFragment.java  ToDeliveredFragment.java  ToOrderReviewsFragment.java  ToShippedFragment.java  UserOrderReviewsFragment.java  (+1 more)
app/src/main/res/anim/: wishlist_anim.xml
app/src/main/res/drawable/: cash_on_delivery_layout_bg.xml  chat_bot_msg_bg.xml  edt_chat_message_bg.xml  information_layout_bg.xml  launcher_screen_with_logo.xml  profile_layout_bg.xml  search_view_bg.xml  shape_order_status_current.xml  user_msg_bg.xml  user_no_profile_icon.xml  user_searches_view_holder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_order_reviews.xml  activity_big_images_of_product_review.xml  activity_buyed_products.xml  activity_chat_bot.xml  activity_check_out_product.xml  activity_log_in.xml  activity_main.xml  activity_order_review.xml  activity_order_status.xml  activity_product_data.xml  activity_search_data.xml  activity_sign_up.xml  activity_to_ship_and_delivery.xml  activity_user_searches.xml  all_products_item.xml  buyed_products_item.xml  buying_products_item.xml  cart_products_item.xml  category_item.xml  chat_bot_item.xml  fragment_all_orders.xml  fragment_cart.xml  fragment_cart_products_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_to_delivered.xml  fragment_to_order_reviews.xml  fragment_to_shipped.xml  fragment_user_order_reviews.xml  fragment_wish_list_products_bottom_sheet.xml  product_review_images_item.xml  product_reviews_item.xml  searches_suggestion_item.xml  to_order_reviews_item.xml  user_order_reviews_item.xml  user_searches_item.xml  wish_list_products_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_about_us_scene2.xml
app/src/test/java/com/grocery/groceryapp/: ExampleUnitTest.java
groceryadmin/: build.gradle
groceryadmin/src/androidTest/java/com/grocery/groceryadmin/: ExampleInstrumentedTest.java
groceryadmin/src/main/: AndroidManifest.xml
groceryadmin/src/main/res/drawable/: information_layout_bg.xml
groceryadmin/src/main/res/layout/: activity_get_product_images.xml  activity_main.xml  activity_order_status.xml  all_products_item.xml  fragment_add_product.xml  fragment_home.xml  fragment_orders.xml  orders_item.xml
groceryadmin/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  order_status_menu.xml
groceryadmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
groceryadmin/src/main/res/values-night/: themes.xml
groceryadmin/src/test/java/com/grocery/groceryadmin/: ExampleUnitTest.java
(+22 files in other folders)
