<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/nav_orders"
        android:title="@string/orders"
        android:icon="@drawable/order_tracking_icon"
        />

    <item
        android:id="@+id/nav_addProduct"
        android:title="@string/add_product"
        android:icon="@drawable/baseline_account_circle"/>

</menu>