<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="3dp"
    app:cardElevation="0dp">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDeleteProductFromCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/small_delete_icon" />

            <TextView
                android:id="@+id/txtProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:text=""/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available"
                    android:textStyle="italic"
                    android:textColor="@color/txt_available_products"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtAvailableProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textColor="@color/txt_available_products"
                    android:textStyle="italic"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textStyle="italic"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgMinusProductNumber"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="10dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/minus_icon"
                        />

                    <TextView
                        android:id="@+id/txtProductItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/itemBackground"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/imgPlusProductNumber"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/plus_icon" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/seeDetailsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_details"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/right_arrow_icon" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>


</androidx.cardview.widget.CardView>